<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vgw-U7-lFa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Mk8-RR-ALo">
            <objects>
                <viewController storyboardIdentifier="registerviewcontroller" id="UM4-zQ-8st" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKO-VB-CBv"/>
                        <viewControllerLayoutGuide type="bottom" id="3e2-3g-7xJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM0-qb-BZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-QH-ABm">
                                <rect key="frame" x="20" y="100" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-he-Ud6">
                                <rect key="frame" x="20" y="143" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-tt-Wmd">
                                <rect key="frame" x="20" y="194" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I79-qa-1TQ">
                                <rect key="frame" x="20" y="247" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-8l-4gW">
                                <rect key="frame" x="20" y="298" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-Qd-IH8">
                                <rect key="frame" x="20" y="338" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-KQ-fkg">
                                <rect key="frame" x="90" y="96" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-dK-9Hr">
                                <rect key="frame" x="90" y="139" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-tr-pkS">
                                <rect key="frame" x="90" y="194" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L30-gl-f5r">
                                <rect key="frame" x="98" y="243" width="30" height="30"/>
                                <state key="normal" title="Button" image="Unchecked.png"/>
                                <connections>
                                    <action selector="maleBtn_Tapped:" destination="UM4-zQ-8st" eventType="touchUpInside" id="tBr-7Q-zm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-tN-TzI">
                                <rect key="frame" x="184" y="243" width="30" height="30"/>
                                <state key="normal" title="Button" image="Unchecked.png"/>
                                <connections>
                                    <action selector="femaleBtn_Tapped:" destination="UM4-zQ-8st" eventType="touchUpInside" id="5kC-7A-L0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-iC-2xR">
                                <rect key="frame" x="132" y="247" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J29-M2-Ula">
                                <rect key="frame" x="219" y="247" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alX-3d-VXC">
                                <rect key="frame" x="90" y="295" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-pS-8fl">
                                <rect key="frame" x="106" y="334" width="30" height="30"/>
                                <state key="normal" title="Button" image="Unchecked.png"/>
                                <connections>
                                    <action selector="houseBtn_Tapped:" destination="UM4-zQ-8st" eventType="touchUpInside" id="kMm-VX-nKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBo-5P-r6c">
                                <rect key="frame" x="106" y="372" width="30" height="30"/>
                                <state key="normal" title="Button" image="Unchecked.png"/>
                                <connections>
                                    <action selector="carBtn_Tapped:" destination="UM4-zQ-8st" eventType="touchUpInside" id="VdK-pB-APt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-cY-Jke">
                                <rect key="frame" x="145" y="338" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-PD-daL">
                                <rect key="frame" x="74" y="478" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveDataBaseBtn:" destination="UM4-zQ-8st" eventType="touchUpInside" id="fYO-Ua-Xnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-nR-C2T">
                                <rect key="frame" x="209" y="478" width="37" height="30"/>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showDateBaseBtn:" destination="UM4-zQ-8st" eventType="touchUpInside" id="b6y-eS-h5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-7w-hbc">
                                <rect key="frame" x="145" y="376" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CxO-rA-903"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="carBtn" destination="jBo-5P-r6c" id="ipe-QI-FZW"/>
                        <outlet property="countryText" destination="alX-3d-VXC" id="sbd-yS-enS"/>
                        <outlet property="emailText" destination="s9a-dK-9Hr" id="91x-Yu-f14"/>
                        <outlet property="femaleBtn" destination="hlp-tN-TzI" id="T3S-Tf-6qq"/>
                        <outlet property="houseBtn" destination="JDY-pS-8fl" id="mPs-et-eQG"/>
                        <outlet property="maleBtn" destination="L30-gl-f5r" id="AZN-n6-e4G"/>
                        <outlet property="nameText" destination="bdx-KQ-fkg" id="hFa-0C-WGU"/>
                        <outlet property="phoneText" destination="DVT-tr-pkS" id="tCj-Ls-3Uv"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="qxh-ga-X4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1S-kA-Zcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="109"/>
        </scene>
        <!--Country Table View Controller-->
        <scene sceneID="tav-uw-bpr">
            <objects>
                <tableViewController storyboardIdentifier="countrytableviewcontroller" id="0Cd-sg-8Zg" customClass="CountryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5DA-eM-PIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="md3-RS-MAw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="md3-RS-MAw" id="jvN-ks-z3G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Cd-sg-8Zg" id="bBQ-cY-xQ6"/>
                            <outlet property="delegate" destination="0Cd-sg-8Zg" id="xF7-EY-Ofo"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGu-rV-jzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-Zb-dKX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iVK-48-r78"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q5B-Fc-DKh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zVB-Zb-dKX" secondAttribute="bottom" id="Fpu-ju-3AH"/>
                            <constraint firstAttribute="trailing" secondItem="zVB-Zb-dKX" secondAttribute="trailing" id="G5g-VK-rYn"/>
                            <constraint firstItem="zVB-Zb-dKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jqg-30-zDt"/>
                            <constraint firstItem="zVB-Zb-dKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oxh-lS-4p2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMl-bJ-o7S"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="self.title" value="HOME"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="Customtable" destination="zVB-Zb-dKX" id="6T7-E8-jRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="65"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rhA-KB-6q5">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="EGZ-iu-bOi" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJx-PL-lem"/>
                        <viewControllerLayoutGuide type="bottom" id="eGH-2D-hN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw9-3f-Z3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-Ud-AzG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier2" rowHeight="60" id="ogc-YC-qxQ" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogc-YC-qxQ" id="vZf-5K-FRF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-Ya-i6P">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-0h-6wu">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-WT-XP7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-oF-fqb">
                                                                            <rect key="frame" x="8" y="19" width="109" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.38431372549999998" blue="0.47058823529999999" alpha="1" colorSpace="deviceRGB"/>
                                                                </view>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Textfield" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vla-Dm-Gs0">
                                                                    <rect key="frame" x="145" y="8" width="167" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6OJ-Ya-i6P" secondAttribute="trailing" id="1vc-CD-Yfx"/>
                                                <constraint firstItem="6OJ-Ya-i6P" firstAttribute="top" secondItem="vZf-5K-FRF" secondAttribute="top" id="8in-xm-B8m"/>
                                                <constraint firstAttribute="trailing" secondItem="6OJ-Ya-i6P" secondAttribute="trailing" id="D4m-M9-TI0"/>
                                                <constraint firstAttribute="bottom" secondItem="6OJ-Ya-i6P" secondAttribute="bottom" constant="1" id="KKr-ca-EqZ"/>
                                                <constraint firstItem="6OJ-Ya-i6P" firstAttribute="leading" secondItem="vZf-5K-FRF" secondAttribute="leading" id="SYL-KQ-DRt"/>
                                                <constraint firstItem="6OJ-Ya-i6P" firstAttribute="leading" secondItem="vZf-5K-FRF" secondAttribute="leading" id="YKS-bV-VbR"/>
                                                <constraint firstAttribute="bottom" secondItem="6OJ-Ya-i6P" secondAttribute="bottom" constant="1" id="chw-V9-ifz"/>
                                                <constraint firstItem="6OJ-Ya-i6P" firstAttribute="top" secondItem="vZf-5K-FRF" secondAttribute="top" id="xQE-ve-FeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="0WU-oF-fqb" id="00f-4r-9ZJ"/>
                                            <outlet property="textDetail" destination="vla-Dm-Gs0" id="PCe-U9-kDm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="p65-Lz-ccp">
                                        <rect key="frame" x="0.0" y="88" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p65-Lz-ccp" id="m7q-Wg-kvK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EGZ-iu-bOi" id="7w3-Qb-y0W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGH-2D-hN0" firstAttribute="top" secondItem="VxG-Ud-AzG" secondAttribute="bottom" id="G6o-Eb-wIG"/>
                            <constraint firstAttribute="trailing" secondItem="VxG-Ud-AzG" secondAttribute="trailing" id="LV2-2U-jRn"/>
                            <constraint firstItem="VxG-Ud-AzG" firstAttribute="top" secondItem="GJx-PL-lem" secondAttribute="bottom" id="e8t-Uo-FHi"/>
                            <constraint firstItem="VxG-Ud-AzG" firstAttribute="leading" secondItem="aw9-3f-Z3l" secondAttribute="leading" id="t24-e1-uT3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tblCustomer" destination="VxG-Ud-AzG" id="NlD-vE-Chm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hM-DV-B6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEP-sc-WdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgw-U7-lFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq4-nL-qtU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UM4-zQ-8st" kind="relationship" relationship="rootViewController" id="Scg-Cp-Idh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvE-Ce-Ulr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked.png" width="50" height="50"/>
    </resources>
</document>
